#include <stdio.h>
#include <conio.h>

int main()
{
// задание 1
int n;
int x[3];
int y[3];
for(int iii=1; iii<=5; iii++) {}
// i - параметр

// задание 2
n = -1;

// задание 3

//Организовать цикл, в котором парами (х[0], у[0], затем х[1], у[1] и т.д.) 
//вводятся значения элементов массивов х и y. Перед вводом каждого значения должно появляться 
//предложение типа "Введите х[1]: ". Индексы элементов массива в 
//этих сообщениях должны меняться в зависимости от шага цикла.

int z;
for(int i = 0; i < 3; i++)
  {
      printf("Enter the x[%d] and y[%d]\n",i,i);
	    scanf("%d", &z); 
	    x[i] = z;
        scanf("%d", &z); 
        y[i] = z;
    }
// задание 4
//4.	После цикла предусмотреть дополнительно ввод четвертой (лишней) 
//пары значений х [3], у[3]. Будет ли компилятор выдавать сообщение об ошибке?
// -> да будет
//printf("%d%d", n, i); I не определен, т.к. инициализация происходит внутри цикла
printg("%d",n);


}